# jradle

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: createproject.sh
src/integrationTest/java/com/example/integration/: HelloWorldIntegrationTest.java
src/integrationTest/java/com/kabakcha/integration/: HelloWorldIntegrationTest.java
src/main/java/com/example/main/: HelloWorld.java
src/main/java/com/kabakcha/main/: HelloWorld.java
src/main/resources/: jradle.properties
src/test/java/com/example/main/: HelloWorldTest.java
src/test/java/com/kabakcha/main/: HelloWorldTest.java
